KW_ABORT=1
KW_ACTIVATE=2
KW_ACTIVE=3
KW_ADD=4
KW_ADMIN=5
KW_AFTER=6
KW_ALL=7
KW_ALLOC_FRACTION=8
KW_ALTER=9
KW_ANALYZE=10
KW_AND=11
KW_ANTI=12
KW_ANY=13
KW_APPLICATION=14
KW_ARCHIVE=15
KW_ARRAY=16
KW_AS=17
KW_ASC=18
KW_AST=19
KW_AT=20
KW_AUTHORIZATION=21
KW_AUTOCOMMIT=22
KW_BATCH=23
KW_BEFORE=24
KW_BETWEEN=25
KW_BIGINT=26
KW_BINARY=27
KW_BOOLEAN=28
KW_BOTH=29
KW_BUCKET=30
KW_BUCKETS=31
KW_BY=32
KW_CACHE=33
KW_CASCADE=34
KW_CASE=35
KW_CAST=36
KW_CBO=37
KW_CHANGE=38
KW_CHAR=39
KW_CHECK=40
KW_CLUSTER=41
KW_CLUSTERED=42
KW_CLUSTERSTATUS=43
KW_COLLECTION=44
KW_COLUMN=45
KW_COLUMNS=46
KW_COMMENT=47
KW_COMMIT=48
KW_COMPACT=49
KW_COMPACTIONS=50
KW_COMPACT_ID=51
KW_COMPUTE=52
KW_CONCATENATE=53
KW_CONF=54
KW_CONSTRAINT=55
KW_CONTINUE=56
KW_COST=57
KW_CREATE=58
KW_CRON=59
KW_CROSS=60
KW_CUBE=61
KW_CURRENT=62
KW_CURRENT_DATE=63
KW_CURRENT_TIMESTAMP=64
KW_CURSOR=65
KW_DATA=66
KW_DATABASE=67
KW_DATABASES=68
KW_DATACONNECTOR=69
KW_DATACONNECTORS=70
KW_DATE=71
KW_DATETIME=72
KW_DAY=73
KW_DAYOFWEEK=74
KW_DBPROPERTIES=75
KW_DCPROPERTIES=76
KW_DDL=77
KW_DEBUG=78
KW_DECIMAL=79
KW_DEFAULT=80
KW_DEFERRED=81
KW_DEFINED=82
KW_DELETE=83
KW_DELIMITED=84
KW_DEPENDENCY=85
KW_DESC=86
KW_DESCRIBE=87
KW_DETAIL=88
KW_DIRECTORIES=89
KW_DIRECTORY=90
KW_DISABLE=91
KW_DISTINCT=92
KW_DISTRIBUTE=93
KW_DISTRIBUTED=94
KW_DO=95
KW_DOUBLE=96
KW_DOW=97
KW_DROP=98
KW_DUMP=99
KW_ELEM_TYPE=100
KW_ELSE=101
KW_ENABLE=102
KW_END=103
KW_ENFORCED=104
KW_ESCAPED=105
KW_EVERY=106
KW_EXCEPT=107
KW_EXCHANGE=108
KW_EXCLUSIVE=109
KW_EXECUTE=110
KW_EXECUTED=111
KW_EXISTS=112
KW_EXPIRE_SNAPSHOTS=113
KW_EXPLAIN=114
KW_EXPORT=115
KW_EXPRESSION=116
KW_EXTENDED=117
KW_EXTERNAL=118
KW_EXTRACT=119
KW_FALSE=120
KW_FETCH=121
KW_FIELDS=122
KW_FILE=123
KW_FILEFORMAT=124
KW_FIRST=125
KW_FLOAT=126
KW_FLOOR=127
KW_FOLLOWING=128
KW_FOR=129
KW_FORCE=130
KW_FOREIGN=131
KW_FORMAT=132
KW_FORMATTED=133
KW_FROM=134
KW_FULL=135
KW_FUNCTION=136
KW_FUNCTIONS=137
KW_GRANT=138
KW_GROUP=139
KW_GROUPING=140
KW_HAVING=141
KW_HDFS=142
KW_HOLD_DDLTIME=143
KW_HOUR=144
KW_IDXPROPERTIES=145
KW_IF=146
KW_IGNORE=147
KW_IMPORT=148
KW_IN=149
KW_INDEX=150
KW_INDEXES=151
KW_INNER=152
KW_INPATH=153
KW_INPUTDRIVER=154
KW_INPUTFORMAT=155
KW_INSERT=156
KW_INT=157
KW_INTERSECT=158
KW_INTERVAL=159
KW_INTO=160
KW_IS=161
KW_ISOLATION=162
KW_ITEMS=163
KW_JAR=164
KW_JOIN=165
KW_JOINCOST=166
KW_KEY=167
KW_KEYS=168
KW_KEY_TYPE=169
KW_KILL=170
KW_LAST=171
KW_LATERAL=172
KW_LEADING=173
KW_LEFT=174
KW_LESS=175
KW_LEVEL=176
KW_LIKE=177
KW_LIMIT=178
KW_LINES=179
KW_LOAD=180
KW_LOCAL=181
KW_LOCATION=182
KW_LOCK=183
KW_LOCKS=184
KW_LOGICAL=185
KW_LONG=186
KW_MACRO=187
KW_MANAGED=188
KW_MANAGEDLOCATION=189
KW_MANAGEMENT=190
KW_MAP=191
KW_MAPJOIN=192
KW_MAPPING=193
KW_MATCHED=194
KW_MATERIALIZED=195
KW_MERGE=196
KW_METADATA=197
KW_MINUS=198
KW_MINUTE=199
KW_MONTH=200
KW_MORE=201
KW_MOVE=202
KW_MSCK=203
KW_NONE=204
KW_NORELY=205
KW_NOSCAN=206
KW_NOT=207
KW_NOVALIDATE=208
KW_NO_DROP=209
KW_NULL=210
KW_NULLS=211
KW_OF=212
KW_OFFLINE=213
KW_OFFSET=214
KW_ON=215
KW_ONLY=216
KW_OPERATOR=217
KW_OPTION=218
KW_OR=219
KW_ORDER=220
KW_OUT=221
KW_OUTER=222
KW_OUTPUTDRIVER=223
KW_OUTPUTFORMAT=224
KW_OVER=225
KW_OVERWRITE=226
KW_OWNER=227
KW_PARTITION=228
KW_PARTITIONED=229
KW_PARTITIONS=230
KW_PATH=231
KW_PERCENT=232
KW_PKFK_JOIN=233
KW_PLAN=234
KW_PLANS=235
KW_PLUS=236
KW_POOL=237
KW_PRECEDING=238
KW_PRECISION=239
KW_PREPARE=240
KW_PRESERVE=241
KW_PRIMARY=242
KW_PRINCIPALS=243
KW_PROCEDURE=244
KW_PROTECTION=245
KW_PURGE=246
KW_QUALIFY=247
KW_QUARTER=248
KW_QUERY=249
KW_QUERY_PARALLELISM=250
KW_RANGE=251
KW_READ=252
KW_READONLY=253
KW_READS=254
KW_REAL=255
KW_REBUILD=256
KW_RECORDREADER=257
KW_RECORDWRITER=258
KW_REDUCE=259
KW_REFERENCES=260
KW_REGEXP=261
KW_RELOAD=262
KW_RELY=263
KW_REMOTE=264
KW_RENAME=265
KW_REOPTIMIZATION=266
KW_REPAIR=267
KW_REPL=268
KW_REPLACE=269
KW_REPLICATION=270
KW_RESOURCE=271
KW_RESPECT=272
KW_RESTRICT=273
KW_REVOKE=274
KW_REWRITE=275
KW_RIGHT=276
KW_RLIKE=277
KW_ROLE=278
KW_ROLES=279
KW_ROLLBACK=280
KW_ROLLUP=281
KW_ROW=282
KW_ROWS=283
KW_SCHEDULED=284
KW_SCHEDULING_POLICY=285
KW_SCHEMA=286
KW_SCHEMAS=287
KW_SECOND=288
KW_SELECT=289
KW_SEMI=290
KW_SERDE=291
KW_SERDEPROPERTIES=292
KW_SERVER=293
KW_SET=294
KW_SETS=295
KW_SET_CURRENT_SNAPSHOT=296
KW_SHARED=297
KW_SHOW=298
KW_SHOW_DATABASE=299
KW_SKEWED=300
KW_SMALLINT=301
KW_SNAPSHOT=302
KW_SOME=303
KW_SORT=304
KW_SORTED=305
KW_SPEC=306
KW_SSL=307
KW_START=308
KW_STATISTICS=309
KW_STATUS=310
KW_STORED=311
KW_STREAMTABLE=312
KW_STRING=313
KW_STRUCT=314
KW_SUMMARY=315
KW_SYNC=316
KW_SYSTEM_TIME=317
KW_SYSTEM_VERSION=318
KW_TABLE=319
KW_TABLES=320
KW_TABLESAMPLE=321
KW_TBLPROPERTIES=322
KW_TEMPORARY=323
KW_TERMINATED=324
KW_THEN=325
KW_TIME=326
KW_TIMESTAMP=327
KW_TIMESTAMPLOCALTZ=328
KW_TIMESTAMPTZ=329
KW_TINYINT=330
KW_TO=331
KW_TOUCH=332
KW_TRAILING=333
KW_TRANSACTION=334
KW_TRANSACTIONAL=335
KW_TRANSACTIONS=336
KW_TRANSFORM=337
KW_TRIGGER=338
KW_TRIM=339
KW_TRUE=340
KW_TRUNCATE=341
KW_TYPE=342
KW_UNARCHIVE=343
KW_UNBOUNDED=344
KW_UNDO=345
KW_UNION=346
KW_UNIONTYPE=347
KW_UNIQUE=348
KW_UNIQUEJOIN=349
KW_UNKNOWN=350
KW_UNLOCK=351
KW_UNMANAGED=352
KW_UNSET=353
KW_UNSIGNED=354
KW_UPDATE=355
KW_URI=356
KW_URL=357
KW_USE=358
KW_USER=359
KW_USING=360
KW_UTC=361
KW_UTCTIMESTAMP=362
KW_VALIDATE=363
KW_VALUES=364
KW_VALUE_TYPE=365
KW_VARCHAR=366
KW_VECTORIZATION=367
KW_VIEW=368
KW_VIEWS=369
KW_WAIT=370
KW_WEEK=371
KW_WHEN=372
KW_WHERE=373
KW_WHILE=374
KW_WINDOW=375
KW_WITH=376
KW_WITHIN=377
KW_WORK=378
KW_WORKLOAD=379
KW_WRITE=380
KW_YEAR=381
KW_ZONE=382
DOT=383
COLON=384
COMMA=385
SEMICOLON=386
LPAREN=387
RPAREN=388
LSQUARE=389
RSQUARE=390
LCURLY=391
RCURLY=392
UNDERLINE_SIGN=393
EQUAL=394
EQUAL_NS=395
NOTEQUAL=396
LESSTHANOREQUALTO=397
LESSTHAN=398
GREATERTHANOREQUALTO=399
GREATERTHAN=400
DIVIDE=401
PLUS=402
MINUS=403
STAR=404
MOD=405
DIV=406
AMPERSAND=407
TILDE=408
BITWISEOR=409
CONCATENATE=410
BITWISEXOR=411
QUESTION=412
DOLLAR=413
StringLiteral=414
CharSetLiteral=415
IntegralLiteral=416
NumberLiteral=417
ByteLengthLiteral=418
Number=419
Identifier=420
CharSetName=421
WHITE_SPACE=422
LINE_COMMENT=423
QUERY_HINT=424
SHOW_HINT=425
HIDDEN_HINT=426
'.'=383
':'=384
','=385
';'=386
'('=387
')'=388
'['=389
']'=390
'{'=391
'}'=392
'_'=393
'<=>'=395
'<='=397
'<'=398
'>='=399
'>'=400
'/'=401
'+'=402
'-'=403
'*'=404
'%'=405
'DIV'=406
'&'=407
'~'=408
'|'=409
'||'=410
'^'=411
'?'=412
'$'=413
